<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 10</title>
    <style>
        * {
    font-family: sans-serif;
    margin: 0;
        }

        header {
            display: flex;
            color: white;
            background-color: #597ba0;
        }

        div.ending {
            width: 100%;
            height: 40px;
        }

        div.button {
            width: 100px;
            padding: 10px;
        }

        div.button:hover {
            background-color: #4873a2;
        }

        div.content {
            display: flex;
            color: white;
        }

        div.sub_button {
            width: 100px;
            padding: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 0;
            background-color: #597ba0;
        }

        div.sub_button:hover {
            background-color: #4873a2;
        }

        .show {
            height: 100%;
            transition: height 2s ease;
        }

        .hide {
            overflow: hidden;
            height: 0px;
        }
    </style>
</head>
    <body>
        <header>
            <div class="button">
                Home
            </div>

            <div class="button">
                Categories
            </div>

            <div class="button">
                About
            </div>

            <div class="button">
                Contact
            </div>
        </header>

        <div class="content">
            <div class="btn_content hide">
                <div class="sub_button">
                    Home 1
                </div>
        
                <div class="sub_button">
                    Home 2
                </div>
        
                <div class="sub_button">
                    Home 3
                </div>
            </div>
        
            <div class="btn_content hide">
                <div  class="sub_button">
                    Dresses
                </div>
        
                <div  class="sub_button">
                    Shirts
                </div>
        
                <div  class="sub_button">
                    Jeans
                </div>
        
                <div  class="sub_button">
                    Shoes
                </div>
            </div>
        
            <div class="btn_content hide">
                <div  class="sub_button">
                    About Us
                </div>
        
                <div  class="sub_button">
                    About Company
                </div>
            </div>
        
            <div class="btn_content hide">
                <div  class="sub_button">
                    Managers
                </div>
        
                <div  class="sub_button">
                    Contact 2
                </div>
            </div>
        </div>

        <script src="js/main.js"></script>
    </body>
</html>